Plot Report
-----------

Report Written:     Monday, May 14, 2018
Design Path:        C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle.pcb
Design Title:       
Created:            6/17/2014 7:28:35 AM
Last Saved:         2/16/2015 3:35:01 PM
Editing Time:       3386 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle.mop"


Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 1.00
    D13    Round 3.00
    D14    Round 6.00
    D15    Round 10.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D15    Round 10.00
    D16    Rectangle 32.00 X 132.00
    D17    Rectangle 24.00 X 24.00  Rotation 90
    D18    Rectangle 24.00 X 24.00
    D19    Rectangle 39.37 X 42.91  Rotation 90
    D70    Rectangle 27.56 X 59.06
    D71    Round 35.43
    D20    Rectangle 31.50 X 39.37  Rotation 90
    D21    Rectangle 63.00 X 300.00  Rotation 90
    D22    Rectangle 63.00 X 250.00  Rotation 90
    D23    Rectangle 12.00 X 32.00
    D24    Rectangle 12.00 X 32.00  Rotation 90
    D25    Square 100.00
    D26    Rectangle 60.00 X 128.00
    D27    Rectangle 20.00 X 22.00  Rotation 90
    D28    Rectangle 28.00 X 35.00
    D29    Square 60.00
    D72    Round 32.00
    D73    Round 25.00
    D74    Round 50.00
    D75    Round 15.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D76    Rectangle 38.00 X 138.00
    D77    Rectangle 30.00 X 30.00  Rotation 90
    D78    Rectangle 30.00 X 30.00
    D79    Rectangle 33.56 X 65.06
    D80    Round 41.43
    D81    Rectangle 37.50 X 45.37  Rotation 90
    D82    Rectangle 69.00 X 306.00  Rotation 90
    D83    Rectangle 69.00 X 256.00  Rotation 90
    D84    Rectangle 18.00 X 38.00
    D85    Rectangle 18.00 X 38.00  Rotation 90
    D86    Square 106.00
    D87    Rectangle 66.00 X 134.00
    D88    Rectangle 26.00 X 28.00  Rotation 90
    D89    Rectangle 34.00 X 41.00
    D90    Square 66.00
    D91    Round 38.00
    D147   Rectangle 45.37 X 48.91  Rotation 90

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D92    Rectangle 26.00 X 126.00
    D93    Rectangle 18.00 X 18.00  Rotation 90
    D94    Rectangle 18.00 X 18.00
    D95    Rectangle 33.37 X 36.91  Rotation 90
    D96    Rectangle 21.56 X 53.06
    D97    Rectangle 25.50 X 33.37  Rotation 90
    D98    Rectangle 57.00 X 294.00  Rotation 90
    D99    Rectangle 57.00 X 244.00  Rotation 90
    D100   Rectangle 6.00 X 26.00
    D101   Rectangle 6.00 X 26.00  Rotation 90
    D102   Square 94.00
    D103   Rectangle 54.00 X 122.00
    D104   Rectangle 14.00 X 16.00  Rotation 90
    D105   Rectangle 22.00 X 29.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D15    Round 10.00
    D71    Round 35.43
    D29    Square 60.00
    D72    Round 32.00
    D73    Round 25.00
    D75    Round 15.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 1.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Bottom Solder Mask.gbr

    Layers:
    ------------------------
    Top Documentation
    Top Silkscreen
    Top Copper
    Top Solder Mask
    Top Paste Mask
    Bottom Copper
    Bottom Silkscreen
    Bottom Documentation
    Bottom Solder Mask
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D12    Round 1.00
    D13    Round 3.00
    D14    Round 6.00
    D15    Round 10.00
    D16    Rectangle 32.00 X 132.00
    D17    Rectangle 24.00 X 24.00  Rotation 90
    D18    Rectangle 24.00 X 24.00
    D19    Rectangle 39.37 X 42.91  Rotation 90
    D70    Rectangle 27.56 X 59.06
    D71    Round 35.43
    D20    Rectangle 31.50 X 39.37  Rotation 90
    D21    Rectangle 63.00 X 300.00  Rotation 90
    D22    Rectangle 63.00 X 250.00  Rotation 90
    D23    Rectangle 12.00 X 32.00
    D24    Rectangle 12.00 X 32.00  Rotation 90
    D25    Square 100.00
    D26    Rectangle 60.00 X 128.00
    D27    Rectangle 20.00 X 22.00  Rotation 90
    D28    Rectangle 28.00 X 35.00
    D29    Square 60.00
    D72    Round 32.00
    D73    Round 25.00
    D74    Round 50.00
    D75    Round 15.00
    D76    Rectangle 38.00 X 138.00
    D77    Rectangle 30.00 X 30.00  Rotation 90
    D78    Rectangle 30.00 X 30.00
    D79    Rectangle 33.56 X 65.06
    D80    Round 41.43
    D81    Rectangle 37.50 X 45.37  Rotation 90
    D82    Rectangle 69.00 X 306.00  Rotation 90
    D83    Rectangle 69.00 X 256.00  Rotation 90
    D84    Rectangle 18.00 X 38.00
    D85    Rectangle 18.00 X 38.00  Rotation 90
    D86    Square 106.00
    D87    Rectangle 66.00 X 134.00
    D88    Rectangle 26.00 X 28.00  Rotation 90
    D89    Rectangle 34.00 X 41.00
    D90    Square 66.00
    D91    Round 38.00
    D92    Rectangle 26.00 X 126.00
    D93    Rectangle 18.00 X 18.00  Rotation 90
    D94    Rectangle 18.00 X 18.00
    D95    Rectangle 33.37 X 36.91  Rotation 90
    D96    Rectangle 21.56 X 53.06
    D97    Rectangle 25.50 X 33.37  Rotation 90
    D98    Rectangle 57.00 X 294.00  Rotation 90
    D99    Rectangle 57.00 X 244.00  Rotation 90
    D100   Rectangle 6.00 X 26.00
    D101   Rectangle 6.00 X 26.00  Rotation 90
    D102   Square 94.00
    D103   Rectangle 54.00 X 122.00
    D104   Rectangle 14.00 X 16.00  Rotation 90
    D105   Rectangle 22.00 X 29.00
    D147   Rectangle 45.37 X 48.91  Rotation 90

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Bottom Paste Mask.gbr

    Layers:
    ------------------------
    Top Silkscreen
    Top Copper
    Top Solder Mask
    Top Paste Mask
    Bottom Copper
    Bottom Silkscreen
    Bottom Documentation
    Bottom Solder Mask
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D12    Round 1.00
    D13    Round 3.00
    D14    Round 6.00
    D15    Round 10.00
    D16    Rectangle 32.00 X 132.00
    D17    Rectangle 24.00 X 24.00  Rotation 90
    D18    Rectangle 24.00 X 24.00
    D19    Rectangle 39.37 X 42.91  Rotation 90
    D70    Rectangle 27.56 X 59.06
    D71    Round 35.43
    D20    Rectangle 31.50 X 39.37  Rotation 90
    D21    Rectangle 63.00 X 300.00  Rotation 90
    D22    Rectangle 63.00 X 250.00  Rotation 90
    D23    Rectangle 12.00 X 32.00
    D24    Rectangle 12.00 X 32.00  Rotation 90
    D25    Square 100.00
    D26    Rectangle 60.00 X 128.00
    D27    Rectangle 20.00 X 22.00  Rotation 90
    D28    Rectangle 28.00 X 35.00
    D29    Square 60.00
    D72    Round 32.00
    D73    Round 25.00
    D74    Round 50.00
    D75    Round 15.00
    D76    Rectangle 38.00 X 138.00
    D77    Rectangle 30.00 X 30.00  Rotation 90
    D78    Rectangle 30.00 X 30.00
    D79    Rectangle 33.56 X 65.06
    D80    Round 41.43
    D81    Rectangle 37.50 X 45.37  Rotation 90
    D82    Rectangle 69.00 X 306.00  Rotation 90
    D83    Rectangle 69.00 X 256.00  Rotation 90
    D84    Rectangle 18.00 X 38.00
    D85    Rectangle 18.00 X 38.00  Rotation 90
    D86    Square 106.00
    D87    Rectangle 66.00 X 134.00
    D88    Rectangle 26.00 X 28.00  Rotation 90
    D89    Rectangle 34.00 X 41.00
    D90    Square 66.00
    D91    Round 38.00
    D92    Rectangle 26.00 X 126.00
    D93    Rectangle 18.00 X 18.00  Rotation 90
    D94    Rectangle 18.00 X 18.00
    D95    Rectangle 33.37 X 36.91  Rotation 90
    D96    Rectangle 21.56 X 53.06
    D97    Rectangle 25.50 X 33.37  Rotation 90
    D98    Rectangle 57.00 X 294.00  Rotation 90
    D99    Rectangle 57.00 X 244.00  Rotation 90
    D100   Rectangle 6.00 X 26.00
    D101   Rectangle 6.00 X 26.00  Rotation 90
    D102   Square 94.00
    D103   Rectangle 54.00 X 122.00
    D104   Rectangle 14.00 X 16.00  Rotation 90
    D105   Rectangle 22.00 X 29.00
    D147   Rectangle 45.37 X 48.91  Rotation 90

NC Drill Output
===============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 30    E
    T002  0.03500 inches 14    B
    --------------------------------------
    Total                44
    --------------------------------------

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Dongle Designs\OpenBCI Dongle - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    16    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
