Plot Report
-----------

Report Written:     Monday, May 14, 2018
Design Path:        C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit.pcb
Design Title:       
Created:            7/30/2013 7:43:11 PM
Last Saved:         6/20/2017 11:10:16 AM
Editing Time:       116258 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D73    Round 5.00
    D74    Round 3.00
    D75    Round 1.00
    D76    Round 10.00
    D77    Round 8.00
    D78    Round 6.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D19    Square 60.00  Rotation 45
    D73    Round 5.00
    D76    Round 10.00
    D79    Round 15.00
    D80    Rectangle 11.81 X 47.24
    D81    Rectangle 11.81 X 47.24  Rotation 90
    D82    Rectangle 24.00 X 24.00
    D83    Square 63.00
    D84    Rectangle 24.00 X 24.00  Rotation 90
    D85    Rectangle 17.00 X 72.00  Rotation 90
    D86    Rectangle 39.40 X 43.30
    D87    Rectangle 39.40 X 43.30  Rotation 90
    D88    Rectangle 55.00 X 71.00
    D89    Rectangle 26.00 X 42.00
    D90    Square 60.00
    D91    Rectangle 12.00 X 20.00  Rotation 90
    D92    Rectangle 12.00 X 20.00
    D93    Rectangle 16.00 X 35.00
    D94    Rectangle 18.00 X 46.00  Rotation 90
    D95    Round 36.00
    D96    Rectangle 39.37 X 42.91
    D97    Round 32.00
    D98    Round 20.00
    D99    Round 30.00
    D100   Round 40.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D73    Round 5.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D101   Round 191.00
    D102   Rectangle 17.81 X 53.24
    D103   Rectangle 17.81 X 53.24  Rotation 90
    D104   Rectangle 30.00 X 30.00
    D105   Square 69.00
    D106   Rectangle 30.00 X 30.00  Rotation 90
    D107   Rectangle 23.00 X 78.00  Rotation 90
    D108   Rectangle 45.40 X 49.30
    D109   Rectangle 45.40 X 49.30  Rotation 90
    D110   Rectangle 61.00 X 77.00
    D111   Rectangle 32.00 X 48.00
    D112   Square 66.00
    D113   Rectangle 18.00 X 26.00  Rotation 90
    D114   Rectangle 18.00 X 26.00
    D115   Rectangle 22.00 X 41.00
    D116   Square 66.00  Rotation 45
    D117   Rectangle 24.00 X 52.00  Rotation 90
    D118   Round 42.00
    D119   Rectangle 45.37 X 48.91

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Rectangle 21.00 X 21.00  Rotation 90
    D12    Rectangle 21.00 X 21.00
    D13    Rectangle 36.40 X 40.30
    D15    Rectangle 36.40 X 40.30  Rotation 90
    D17    Rectangle 15.00 X 43.00  Rotation 90
    D28    Rectangle 36.37 X 39.91
    D90    Square 60.00
    D120   Rectangle 8.81 X 44.24
    D121   Rectangle 8.81 X 44.24  Rotation 90
    D122   Rectangle 14.00 X 69.00  Rotation 90
    D123   Rectangle 52.00 X 68.00
    D124   Rectangle 23.00 X 39.00
    D125   Rectangle 9.00 X 17.00  Rotation 90
    D126   Rectangle 9.00 X 17.00
    D127   Rectangle 13.00 X 32.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper

    D-Code Shape  (thou)
    -----------------------------------
    D19    Square 60.00  Rotation 45
    D73    Round 5.00
    D76    Round 10.00
    D79    Round 15.00
    D90    Square 60.00
    D95    Round 36.00
    D97    Round 32.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper

    D-Code Shape  (thou)
    -----------------------------------
    D19    Square 60.00  Rotation 45
    D73    Round 5.00
    D79    Round 15.00
    D90    Square 60.00
    D95    Round 36.00
    D97    Round 32.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D19    Square 60.00  Rotation 45
    D73    Round 5.00
    D76    Round 10.00
    D77    Round 8.00
    D79    Round 15.00
    D82    Rectangle 24.00 X 24.00
    D84    Rectangle 24.00 X 24.00  Rotation 90
    D86    Rectangle 39.40 X 43.30
    D87    Rectangle 39.40 X 43.30  Rotation 90
    D90    Square 60.00
    D94    Rectangle 18.00 X 46.00  Rotation 90
    D95    Round 36.00
    D96    Rectangle 39.37 X 42.91
    D97    Round 32.00
    D98    Round 20.00
    D99    Round 30.00
    D100   Round 40.00
    D128   Rectangle 23.62 X 47.24  Rotation 90
    D129   Rectangle 21.65 X 47.24
    D130   Rectangle 23.62 X 47.24
    D131   Rectangle 39.37 X 42.91  Rotation 90
    D132   Square 63.00  Rotation 45
    D133   Rectangle 10.00 X 27.56
    D134   Rectangle 32.00 X 132.00  Rotation 90
    D135   Rectangle 27.00 X 63.00  Rotation 135
    D136   Rectangle 47.00 X 87.00  Rotation 135
    D137   Rectangle 55.00 X 63.00  Rotation 45
    D138   Rectangle 47.00 X 63.00  Rotation 135
    D139   Rectangle 59.00 X 134.00
    D140   Rectangle 39.00 X 138.00
    D141   Rectangle 28.00 X 59.00  Rotation 90
    D142   Rectangle 32.00 X 39.00
    D143   Rectangle 55.00 X 55.00  Rotation 135

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D73    Round 5.00
    D74    Round 3.00
    D77    Round 8.00
    D78    Round 6.00

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D101   Round 191.00
    D104   Rectangle 30.00 X 30.00
    D106   Rectangle 30.00 X 30.00  Rotation 90
    D108   Rectangle 45.40 X 49.30
    D109   Rectangle 45.40 X 49.30  Rotation 90
    D112   Square 66.00
    D116   Square 66.00  Rotation 45
    D117   Rectangle 24.00 X 52.00  Rotation 90
    D118   Round 42.00
    D119   Rectangle 45.37 X 48.91
    D144   Rectangle 29.62 X 53.24  Rotation 90
    D145   Rectangle 27.65 X 53.24
    D146   Rectangle 29.62 X 53.24
    D147   Rectangle 45.37 X 48.91  Rotation 90
    D148   Square 69.00  Rotation 45
    D149   Rectangle 16.00 X 33.56
    D150   Rectangle 65.00 X 140.00
    D151   Rectangle 45.00 X 144.00
    D152   Rectangle 34.00 X 65.00  Rotation 90
    D153   Rectangle 38.00 X 45.00
    D154   Rectangle 61.00 X 61.00  Rotation 135
    D155   Rectangle 38.00 X 138.00  Rotation 90
    D156   Rectangle 33.00 X 69.00  Rotation 135
    D157   Rectangle 53.00 X 93.00  Rotation 135
    D158   Rectangle 61.00 X 69.00  Rotation 45
    D159   Rectangle 53.00 X 69.00  Rotation 135

Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Bottom Paste Mask.gbr

    Layers:
    ----------------------
    Top Silkscreen
    Top Copper
    Top Solder Mask
    Top Paste Mask
    Layer 2 Copper
    Layer 3 Copper
    Bottom Copper
    Bottom Silkscreen
    Bottom Solder Mask
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 21.00 X 21.00  Rotation 90
    D11    Rectangle 20.62 X 44.24  Rotation 90
    D12    Rectangle 21.00 X 21.00
    D13    Rectangle 36.40 X 40.30
    D14    Rectangle 18.65 X 44.24
    D15    Rectangle 36.40 X 40.30  Rotation 90
    D16    Rectangle 20.62 X 44.24
    D17    Rectangle 15.00 X 43.00  Rotation 90
    D18    Rectangle 36.37 X 39.91  Rotation 90
    D19    Square 60.00  Rotation 45
    D70    Rectangle 7.00 X 24.56
    D71    Rectangle 29.00 X 129.00  Rotation 90
    D20    Rectangle 24.00 X 60.00  Rotation 135
    D21    Rectangle 44.00 X 84.00  Rotation 135
    D22    Rectangle 52.00 X 60.00  Rotation 45
    D23    Rectangle 44.00 X 60.00  Rotation 135
    D24    Rectangle 56.00 X 131.00
    D25    Rectangle 36.00 X 135.00
    D26    Rectangle 25.00 X 56.00  Rotation 90
    D27    Rectangle 29.00 X 36.00
    D28    Rectangle 36.37 X 39.91
    D29    Rectangle 52.00 X 52.00  Rotation 135
    D73    Round 5.00
    D74    Round 3.00
    D75    Round 1.00
    D76    Round 10.00
    D77    Round 8.00
    D78    Round 6.00
    D79    Round 15.00
    D80    Rectangle 11.81 X 47.24
    D81    Rectangle 11.81 X 47.24  Rotation 90
    D82    Rectangle 24.00 X 24.00
    D83    Square 63.00
    D84    Rectangle 24.00 X 24.00  Rotation 90
    D85    Rectangle 17.00 X 72.00  Rotation 90
    D86    Rectangle 39.40 X 43.30
    D87    Rectangle 39.40 X 43.30  Rotation 90
    D88    Rectangle 55.00 X 71.00
    D89    Rectangle 26.00 X 42.00
    D90    Square 60.00
    D91    Rectangle 12.00 X 20.00  Rotation 90
    D92    Rectangle 12.00 X 20.00
    D93    Rectangle 16.00 X 35.00
    D94    Rectangle 18.00 X 46.00  Rotation 90
    D95    Round 36.00
    D96    Rectangle 39.37 X 42.91
    D97    Round 32.00
    D98    Round 20.00
    D99    Round 30.00
    D100   Round 40.00
    D101   Round 191.00
    D102   Rectangle 17.81 X 53.24
    D103   Rectangle 17.81 X 53.24  Rotation 90
    D104   Rectangle 30.00 X 30.00
    D105   Square 69.00
    D106   Rectangle 30.00 X 30.00  Rotation 90
    D107   Rectangle 23.00 X 78.00  Rotation 90
    D108   Rectangle 45.40 X 49.30
    D109   Rectangle 45.40 X 49.30  Rotation 90
    D110   Rectangle 61.00 X 77.00
    D111   Rectangle 32.00 X 48.00
    D112   Square 66.00
    D113   Rectangle 18.00 X 26.00  Rotation 90
    D114   Rectangle 18.00 X 26.00
    D115   Rectangle 22.00 X 41.00
    D116   Square 66.00  Rotation 45
    D117   Rectangle 24.00 X 52.00  Rotation 90
    D118   Round 42.00
    D119   Rectangle 45.37 X 48.91
    D120   Rectangle 8.81 X 44.24
    D121   Rectangle 8.81 X 44.24  Rotation 90
    D122   Rectangle 14.00 X 69.00  Rotation 90
    D123   Rectangle 52.00 X 68.00
    D124   Rectangle 23.00 X 39.00
    D125   Rectangle 9.00 X 17.00  Rotation 90
    D126   Rectangle 9.00 X 17.00
    D127   Rectangle 13.00 X 32.00
    D128   Rectangle 23.62 X 47.24  Rotation 90
    D129   Rectangle 21.65 X 47.24
    D130   Rectangle 23.62 X 47.24
    D131   Rectangle 39.37 X 42.91  Rotation 90
    D132   Square 63.00  Rotation 45
    D133   Rectangle 10.00 X 27.56
    D134   Rectangle 32.00 X 132.00  Rotation 90
    D135   Rectangle 27.00 X 63.00  Rotation 135
    D136   Rectangle 47.00 X 87.00  Rotation 135
    D137   Rectangle 55.00 X 63.00  Rotation 45
    D138   Rectangle 47.00 X 63.00  Rotation 135
    D139   Rectangle 59.00 X 134.00
    D140   Rectangle 39.00 X 138.00
    D141   Rectangle 28.00 X 59.00  Rotation 90
    D142   Rectangle 32.00 X 39.00
    D143   Rectangle 55.00 X 55.00  Rotation 135
    D144   Rectangle 29.62 X 53.24  Rotation 90
    D145   Rectangle 27.65 X 53.24
    D146   Rectangle 29.62 X 53.24
    D147   Rectangle 45.37 X 48.91  Rotation 90
    D148   Square 69.00  Rotation 45
    D149   Rectangle 16.00 X 33.56
    D150   Rectangle 65.00 X 140.00
    D151   Rectangle 45.00 X 144.00
    D152   Rectangle 34.00 X 65.00  Rotation 90
    D153   Rectangle 38.00 X 45.00
    D154   Rectangle 61.00 X 61.00  Rotation 135
    D155   Rectangle 38.00 X 138.00  Rotation 90
    D156   Rectangle 33.00 X 69.00  Rotation 135
    D157   Rectangle 53.00 X 93.00  Rotation 135
    D158   Rectangle 61.00 X 69.00  Rotation 45
    D159   Rectangle 53.00 X 69.00  Rotation 135

NC Drill Output
===============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 105   E
    T002  0.03500 inches 44    B
    --------------------------------------
    Total                149
    --------------------------------------

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.03500 inches 2     C
    T003  0.03600 inches 2     D
    T004  0.18500 inches 4     A
    --------------------------------------
    Total                9
    --------------------------------------


Gerber Output
=============

C:\Users\Poochi\Desktop\V3_Hardware_Design_Files-master\OpenBCI Cyton Designs\OpenBCI 32bit - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    185          100  Round A
    35    Y      100  Round B
    35           100  Round C
    36           100  Round D
    16    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
